General store keeper
Tavern/Inn keeper
Guard
Sherriff/Guard captain/constable
Magistrate
Master of Ceremony
Food vendors
Pawn shop owner
Magic merchant (rare)
Teleportation circle steward
Arboretum (arborist)
Botanical Gardener
Lyceum scholar/instructor
Coliseum gladiator/slaver
Fighting pit ringmaster
Clay mason
Stone mason
Printer
Carpenter/wood worker
Apothecary/pharmacist
Alchemist
Butcher
Smoke shop tobacconist
Baker
Candlestick maker
Fletcher
Bowyer
Seamstress/tailor
Smith (tin [white], silver, black)
Ferrier
Furrier
Jeweler
Trapper
Falconer
Tanner
Herdsmen/Shepard
Farmer(s market) grocers, fishmongers
Cartographer
Librarian
Book Store clerk
Printer
Florist (cart)
Menagerie/zoo keeper
Miner (silver/gold/copper/iron/coal)
Slaves
Serfs
Artisans
Painters
Pottery mason
Priests
Madhouse caretakers
Petty nobility/mayor
Knight
Baron
Count
Duke
Monarch or emperor
Council member
Cooper
Gongfarmer
Cobbler (shoes)
Glass blower
Courier/messenger
Stablehand
Doctor/Plaguedoctor
Midwife
Brewer
Winemaker
Barber
Street Cleaners
Chimney Sweeps
Maids/butlers
Lawyer
Academic/scribe
Diviner/Oracle
Beggar
Town crier
Grave digger
Wainwright
Caravansary/traveling merchant
Dock worker/sailor
shipwright
Guild master/member
Grange foreman
Spinster
Bathhouse/hot springs worker
Thatchers/roofers
Lumber mill worker
Wheelwright
Millwright
Banker
Veterinary
Prostitute/harlot
Washer
Water bearers
Criminal, theif, lookout
Armorer
Street sweeper
Carriage driver
Gambler
Lamp lighter
Lumberjack
Ratter
Dyer
Rope maker
Sail maker
Cultist
Tax collector
Orphanage caretaker
Advisors/sages
Philosophers
Soldiers/generals
Priest/cleric
Squire
Soap maker
Parchment maker
Jailer
Bailiff
Lector
Mudlark/scavenger
Stable master/head groom
