Athar : The gods are frauds. The unknowable truth lies beyond the veil.
Believers in the Source : All creature are tested, ascending or descending in an eternal cycle.
Bleak : Cabal There is no meaning to the multiverse. The only truth lies within.
Doomguard : Entropy is the natural state of the planes. Fighting this creates suffering.
Dustmen : This “life” is a lie full of suffering and attachment. Seek the True Death .
Fated : A man makes his own destiny. With enough will anything is possible.
Fraternity of Order : Knowledge is power. Know the laws of the planes and control them.
Free League : No one has the ultimate truth. Find your own way. Live free or die.
Harmonium : Harmony is the meaning of the multiverse. Seek an end to conflict.
Mercykillers : Justice leads to perfection. Punish the guilty, protect the innocent.
Revolutionary League : Truth can’t be found until we cast down the corrupt and mighty.
Society of Sensation : The planes don’t exist beyond what can be sensed. Senses are truth.
Sign of One : The mind imagines the planes. We create our own realities.
Transcendent Order : Action without thought reveals the cadence of the planes.
Xaositects : Chaos is truth, order delusion. Embrace the chaos.
