Angels : can hail from any of the Upper Planes https://en.wikipedia.org/wiki/Major_planar_races#Aasimon_/_Angels

Agathinon
Astral Deva
Light
Monadic Deva
Movanic Deva
Planetar
Solar

Demodand : 

Farastu
Kelubar
Shator

Demons / Tanar'ri

Least Tanar'ri
Dretch
Mane
Rutterkin
Lesser Tanar'ri
Armanite
Bar-lgura / Barlgura
Bulezau
Cambion
Maurezhi
Alu-fiend / alu-demon
Succubus / whispering demon (devils in 4th edition)
Yochlol
Greater Tanar'ri
Babau
Chasme
Goristro
Nabassu
Wastrilith
True Tanar'ri
Alkilith
Balor / type VI demon / roaring demon
Glabrezu / type III demon / howling demon
Hezrou / type II demon / croaking demon
Klurichir
Marilith / type V demon / hissing demon
Myrmyxicus
Nalfeshnee / type IV demon / groaning demon
Vrock / type I demon / screaming demon
Other Tanar'ri
Molydeus (Guardian Tanar'ri)
Javoc
Palrethee
Jarilith
Kelvezu
Adaru
Gadacro
Solamith

Devils / Baatezu

Least Baatezu by rank
Lemure
Nupperibo
Spinagon / spined devil
Advespa
Ayperobos Swarm
Brachina (Pleasure Devil)
Bueroza (Steel Devil)
Dogai (Assassin Devil)
Excruciarch (Pain Devil)
Falxugon (Harvester Devil)
Ghargatula
Legion Devil (Merregon)
Logokron
Malebranche (War Devil)
Orhon
Narzugon
Xerfilstyx
Araton (Desert Devil)
Gulthir
Hellcat (Bezekira)
Imp
Kalabon
Kyton / Chain Devil
Remmanon
Stitched Devil
Succubus (4th edition)
Lesser Baatezu by rank
Kocrachon
Barbazu / bearded devil
Hamatula / barbed devil
Erinyes
Osyluth / bone devil
Abishai (not Baatezu or devils in 4th edition)
White Abishai
Black / Wrack Abishai
Green / Venomous Abishai
Blue / Storm Abishai
Red / Inferno Abishai
Greater Baatezu by rank
Cornugon (Horned Devil)
Gelugon (Ice Devil)
Amnizu (Gate Devil)
Paeliryon
Pit Fiend

Eladrin

Coure
Noviere
Bralani
Shiere
Firre
Ghaele
Tulani

Genies

Major genie races
Dao (earth)
Djinn (air)
Efreet (fire)
Jann (elementally neutral)
Marids (water)
Other
Khayal (Tome of Magic)
Qorrashi (Frostburn)

Modrons

Monodrone - The simplest modrons.
Duodrone
Tridrone
Quadrone- Can be player characters should they develop individual thought.
Pentadrone

Decaton
Nonaton
Octon
Septon
Hexton
Quinton
Quarton
Tertian
Secundus
Primus - Unique, the ruler of all modrons.