A priest of Talos from Waterdeep practicing Call Lightning, thinking the smog is a stormcloud.
Dabus.
Lamp boys.
A noble from the Lady’s Ward in a Sedan chair, stops the PCs and complains about the smog.
A Xaositect inviting the PCs to take a dive with him in The Ditch.
5 Wererats out scavenging for skulls for Lothar.
A man/woman looking for someone to free him/her from slavery.
A tiefling hawking her wares (she sells artisan’s tools and gaming sets).
A man auctioneering animals who are clearly dying from the smog.
Drunk foundrymen (2+1D4 of them).
A Godsman conversing with a Dabus on their philosophy.
Harmonium patrol (2 of them).
A Godsmen recruiter.
Githyanki Warrior and Githzerai Monk bumping into each other.
A public execution by the Mercykillers.
A bunch of smog falls onto the street - Con Save DC: 10 or chokes and takes 1D10 damage.
A beggar.
An explosion is heard from the Great Foundry, everyone is silent for a while then resumes daily life.
1D6 Modrons making their way to the Society of the Luminiferous Aether, queries PCs on something.
A woman collapses, dead, due to the smog. She has 2D6 gp on her and a note to her daughter.
A godsmen greets the PCs and makes small talk.
A godsman nods to one of the PCs and presses a small hammer with the name “Theoden” engraved.
The smog thickens! Con Save DC: 10 or chokes and takes 1D10 damage.
A petitioner (Random).
Random Tanari (Default Vrock).
Roll random encounter in random ward.
Random Baatezu (Default Kyton).
Random Angel (Default Deva).
Harmonium patrol (2D4).
Drunks (2D4).
A Doomguard and Mercykiller arguing.
Doomguard recruiter.
A wererat out looking for skulls for Lothar.
An old dwarf who offers to enchant one of the PC’s weapons.
Doomguard selling a variety of swords to anyone, preaching philosophy at the same time.
A legal slave auction (guarded by 4 Harmonium).
An adventuring party steps into a portal! It remains open for 10 seconds.
Street sale of armor from Godsmen’s forge.
1 Githyanki Knight and 4 Githyanki Warriors questioning people about a missing Githzerai, Dak’kon.
