<b>Alien Influence</b><br>
            The cult is the product of an alien species, one that was either directly responsible for its formation or one that is assisting the cult in its current plans. The aliens might find the cult to be a useful catspaw against the humans, or they might simply have such an esoteric psychology or set of social values that what the cult is doing is viewed as genuinely noble work. Cult technology usually borrows heavily from the aliens, and some of it may operate on principles completely incomprehensible to human minds.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Xenosociologist researcher, Human slave of the aliens, Victim of alien atrocities</span><br><span style='padding-left: 5em'><b>Enemies</b>: Worshipper of alien ways, Sinister alien mastermind, Minion controlled by alien tech</span><br><span style='padding-left: 5em'><b>Complications</b>: The alien tech is affecting non-cultist civilians, The aliens actually think they're acting benevolently, The aliens have a deeply seductive culture</span><br><span style='padding-left: 5em'><b>Things</b>: Remarkable alien technology, Alien sacred text laying out their plans, Database of plans for using human tech to create alien artifacts</span><br><span style='padding-left: 5em'><b>Places</b>: Building modeled on alien architecture, Zone with environment hostile to humans, Human celebration of alien culture

</span><br>
<b>Ancient Evil</b><br>
            The cult's roots date back before the Scream. It may have been driven underground or temporarily suspended during the chaos that 
followed, but its leaders can trace an unbroken line of succession to their forebears of the late Second Wave. These cults are usually 
intimately interwoven with the history and culture of their homeworld, and some are open secrets to the populace. Many also retain 
remarkable amounts of technical data on pretech science, even if their original artifacts may have long since worn out.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Historical researcher, Unwilling heir to a cult role, Social reformer trying to root out the cult</span><br><span style='padding-left: 5em'><b>Enemies</b>: Ancient mastermind with pretech longevity nanites, Zealous cult templar, Pretech war drone</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult controls pretech installations vital for the planet's survival, Only the cult knows how to repair some 
crucial pretech artifact, The cult has unshakable legitimacy with the planet's public</span><br><span style='padding-left: 5em'><b>Things</b>: Ancient pretech artifact, Pretech longevity nanites, Pretech nanofabber</span><br><span style='padding-left: 5em'><b>Places</b>: Ancient corridors of sterile white walls, Revivification chamber where longevity nanites are replenished, Installa-
tion worn and decayed with centuries of use


</span><br>
<b>Biological Blight</b><br>
            Whatever sinister plans the cult intends to execute rely heavily on biotechnology. Doomsday cults might be scheming to produce a 
killer virus keyed to their enemies, while godminds might be experimenting with cyborg technology and eugenics cults might have a 
predictable devotion to flesh and bone. Many maltech cults cheerfully experiment beyond the endurance of flesh and bone, content to 
spend human lives to gain the secrets they crave.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Escaped experimental subject, Government epidemiologist, Renegade mutant</span><br><span style='padding-left: 5em'><b>Enemies</b>: Biosculpted seducers, Gengineered war beasts, Masterminds grown into hideous "superior" forms</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult has a facade as a well-loved medical center, The bioweapon appears to be a harmless improvement, The 
biotech has become sentient and hostile</span><br><span style='padding-left: 5em'><b>Things</b>: Precious medical data obtained from atrocities, Vial of incredibly potent plague, Remarkably effective medical 
tech</span><br><span style='padding-left: 5em'><b>Places</b>: Lab full of caged subjects, Vivisection room, Creche full of modified infants
</span><br>
<b>Contagious Tech</b><br>
            Whatever science is involved in the cult's plans is dangerously prone to uncontrolled replication. Whether nanites, biological agents, 
or strange catalytic energy reactions this technology is only partially under the control of the cult, and prone to running wild before it 
dies out or is contained. For some cults, this contagion may be the actual point of the technology, and their only goal is to avoid being 
destroyed by it until they can perfect its replication.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Environmental monitoring official, Former cult engineer, Victim of a breakout</span><br><span style='padding-left: 5em'><b>Enemies</b>: Monomaniacal researcher, Cult terrorist plotting an outbreak, Creature hideously altered by the contagion</span><br><span style='padding-left: 5em'><b>Complications</b>: The contagion spreads undetectably until it goes off, The contagion appears harmless or beneficial at first, The 
contagion leaves valuable byproducts in its wake</span><br><span style='padding-left: 5em'><b>Things</b>: Advanced replication tech database, Long-lost pretech prototype, Cure for the replication</span><br><span style='padding-left: 5em'><b>Places</b>: Burnt-over zone destroyed by the contagion, Laboratory on sudden lockdown, Panicked city in the grip of a 
runaway plague
</span><br>
<b>Cornucopiast</b><br>
            The cult is convinced that their particular purpose will lead humanity into a future of unrestrained abundance. Whether through 
nanoreplicators, biological production systems, or the perfect planning of a godmind, any present sacrifice is but a prelude to never-
ending plenty for all.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Person considered a "necessary sacrifice" by the cult, Survivor of an "unfortunate accident", Disillusioned cult 
scientist</span><br><span style='padding-left: 5em'><b>Enemies</b>: Zealous social reformer, Scientist blinded by idealism, Poverty-scarred cultist who will stop at nothing</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult is the backbone of the local economy, The cult is considered harmless or beneficial by locals, The cult has 
major support among the local poor</span><br><span style='padding-left: 5em'><b>Things</b>: Cult-produced goods, Charitable donations for the cause, Hyper-efficient manufacturing plans</span><br><span style='padding-left: 5em'><b>Places</b>: A grim slum touched by cult improvements, A local charitable organization, Site of a cult "accident"
</span><br>
<b>Deep Insinuation</b><br>
            The cult has its tendrils woven deeply into the fabric of local society. Whether or not it's openly known to the locals, its beliefs, values, 
and goals have long since insinuated themselves into the daily life of the inhabitants.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Stubborn social innovator, Reformer touched by outside ideas, Local suffering from a cult-inspired tradition</span><br><span style='padding-left: 5em'><b>Enemies</b>: Local cultural figure, Cult manipulator, Xenophobic traditionalist</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult's ideas are being evangelized by the locals, The cult's values are hidden from outsiders, The crueler 
traditions are jealously enforced by those who suffer most from them</span><br><span style='padding-left: 5em'><b>Things</b>: Proof of societal manipulation, Relic of the time before the cult's influence, Precious item crafted in tribute to the 
cult's ideals</span><br><span style='padding-left: 5em'><b>Places</b>: Local festival celebrating a cult ideal, Intellectual salon with zealous philosophers, Exhibited atrocity casually 
accepted by the locals


</span><br>
<b>Deus Ex Machina</b><br>
            Most common in godmind cults, the focus of the cult is worshipped as an actual divinity. Godminds are natural subjects for such 
reverence, but the perfected leader of a maltech cult or the enlightened exemplar of some murderous faith might receive such worship as 
well. The object of worship may or may not actually believe it is a god.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Apostate believer, Clergy of a rival faith, Schismatic believing a slightly different faith</span><br><span style='padding-left: 5em'><b>Enemies</b>: Fanatical worshipper, "Devout" cold-blooded manipulator, Inquisitor to purge the heretic</span><br><span style='padding-left: 5em'><b>Complications</b>: Only the inner faithful know the real object of their worship, The cult is very popular with the elite, The cult has 
subverted another older religion</span><br><span style='padding-left: 5em'><b>Things</b>: Jeweled religious relic, Proof of the mortality of the "god", Holy hyper-advanced tech</span><br><span style='padding-left: 5em'><b>Places</b>: Refurbished temple, Religious street festival, Social service operated by the faith
</span><br>
<b>Eldritch Tech</b><br>
            Every maltech cult produces more or less exotic tech, but the products of this cabal operate by totally incomprehensible principles. The 
godmind or alien genius behind the cult manufactures devices that seem to operate as if by magic, ones that cannot be reverse-engineered 
or otherwise replicated.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Baffled scientific researcher, Collector of rare curiosities, Victim of the tech's side-effects</span><br><span style='padding-left: 5em'><b>Enemies</b>: Ruthless exploiter of the tech, Keeper charged with keeping the tech out of outside hands, Insane researcher</span><br><span style='padding-left: 5em'><b>Complications</b>: The tech looks normal until activated, The tech has horrific side effects, The tech is exceedingly illegal in the region</span><br><span style='padding-left: 5em'><b>Things</b>: Device that does something seemingly impossible, Device that works amazingly well, Research notes on the tech</span><br><span style='padding-left: 5em'><b>Places</b>: Lab full of incomprehensible gear, Factory with bizarre tools, Private display room with the tech
</span><br>
<b>Enlightened Masters</b><br>
            The human leaders of the cult no longer fit the general concept of "human". Either through cybernetic implants, biological manipula-
tion, or neural rewiring, they no longer share the same values and perceptions as human beings. Their goals are the cult's goals, and 
nothing else matters.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Escaped subject due for "enlightenment" surgery, Former lover of a master, Apostate cultist who knows the terrible 
truth</span><br><span style='padding-left: 5em'><b>Enemies</b>: Monstrous once-human minion of the masters, Master surgeon for the cult, Cult cybernetics researcher</span><br><span style='padding-left: 5em'><b>Complications</b>: The process is thought to be entirely positive by cultists, The masters are too horrific to be seen by others, The 
masters hate the sacrifice they were forced to make</span><br><span style='padding-left: 5em'><b>Things</b>: "Cure" for the alteration, Proof of the awful truth of the process, Human treasures no longer wanted by the leaders</span><br><span style='padding-left: 5em'><b>Places</b>: Living suite designed for the masters, Cage for human components of the masters' plans, Charnel pit for failed 
masters

 

</span><br>
<b>Fall From Grace</b><br>
            Once the cult had better ambitions than it does now. Its tech was clean and licit, its goals were well-intentioned, and it was a respected 
organization. The lure of maltech seduced it, though, and those days are only a memory within the cult. The outside world may not yet 
have caught on.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Disquieted patron of the cult, Investigative reporter, Angry cult reformer</span><br><span style='padding-left: 5em'><b>Enemies</b>: New and ruthless mastermind, Outside corruptor, Amoral cult official</span><br><span style='padding-left: 5em'><b>Complications</b>: Factions are fighting within the cult, Outsiders still think the cult is licit, The cult accomplished its first goal and 
then went on to this</span><br><span style='padding-left: 5em'><b>Things</b>: Relic of better days, Proof that the cult leadership is leading the others astray, Neglected cult holding</span><br><span style='padding-left: 5em'><b>Places</b>: Monument commemorating past glory, New cult rally, Home of a disillusioned former leader


</span><br>
<b>Gray Goo</b><br>
            While the uncontrollable replication of nanites into a world-consuming "gray goo" is beyond the capacity of conventional nanorep-
licants, the cult still uses nanotechnology as a weapon. Lethal aerosols, unseen assassins, and the quick construction of objects are all 
possible tools of the cult.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Nanite researcher with second thoughts, Police investigator on a murder case, Victim of a replication accident</span><br><span style='padding-left: 5em'><b>Enemies</b>: Reckless scientist, Assassin seeking the perfect tool, Arms dealer</span><br><span style='padding-left: 5em'><b>Complications</b>: Cultists are working to make the nanites into a planet-killer, The nanites are all pretech-era Dust technology, The 
nanites are repurposed civilian pretech</span><br><span style='padding-left: 5em'><b>Things</b>: Unkeyed nanites ready for use, Nanofac capable of making more, Pretech nanite research</span><br><span style='padding-left: 5em'><b>Places</b>: Nanite-seared waste, Morgue with seemingly unharmed victims, Chamber of ever-shifting objects
</span><br>
<b>Harvesters</b><br>
            The cult has need for more humans than they can conveniently recruit voluntarily. Instead, they breed them like cattle or kidnap them 
en masse. Some cults prefer to use traditional methods, while others rely on artificial wombs or exotic pretech growth vats. Such human 
livestock is often treated as little more than ambulatory spare parts by the cult.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Escaped victim, Subject trying to save their family, Investigative reporter</span><br><span style='padding-left: 5em'><b>Enemies</b>: Soulless harvester, Brainwashed victim, Cultist reliant on "parts"</span><br><span style='padding-left: 5em'><b>Complications</b>: The victims are conditioned to believe their lot is a good one, The victims are taken from scorned and marginalized 
populations, The herding is disguised as a charitable effort</span><br><span style='padding-left: 5em'><b>Things</b>: Precious memento of a dead victim, Advanced reproductive tech, Human-derived biochemical extracts</span><br><span style='padding-left: 5em'><b>Places</b>: Cell blocks, Harvesting lab, Creche full of infants
</span><br>
<b>Hated Foe</b><br>
            The cult has a specific ethnicity, religion, nationality, or organization that it despises above all others. Members of this hated group will be 
preferenced as targets whenever possible, and "just punishment" is levied on them with ruthless zeal. In many cases, the cult will willingly 
forego its best interests if it gives an opportunity to inflict suffering upon their despised enemy.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Innocent victim of hate, Local peacemaker, Reformed cultist</span><br><span style='padding-left: 5em'><b>Enemies</b>: Rabble-rousing demagogue, Traitor within the group, Profit-seeking pogromchik</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult blames the whole group for the actions of a few, The cult has widespread popular support in their hate, 
The hated group is dominant on the world</span><br><span style='padding-left: 5em'><b>Things</b>: Stolen property, Relic of an ancient wrong, Plague keyed to the hated group</span><br><span style='padding-left: 5em'><b>Places</b>: Pilgrimage site of an old crime, Hate rally, Crime scene
</span><br>
<b>High Energy Doom</b><br>
            The cult relies heavily on energy manipulation technology of a particular flavor. Whether gravitic manipulation, lasers, sonics, or force 
fields, some particular tech is a trademark of the cult's engineering. They may control extensive research holdings related to the tech, or 
they may simply have lifted it from an abandoned pretech cache or alien ruin.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Curious researcher, Voracious collector, Original inventor of the tech</span><br><span style='padding-left: 5em'><b>Enemies</b>: Crazed scientist, Mook with a toy bigger than he is, Outsider using the tech for his own ends</span><br><span style='padding-left: 5em'><b>Complications</b>: The tech has dangerous side effects, The tech requires human parts or other morally dubious ingredients, The tech 
is alien in derivation</span><br><span style='padding-left: 5em'><b>Things</b>: The tech itself, Research data on its construction, A one-off prototype that could not be reproduced</span><br><span style='padding-left: 5em'><b>Places</b>: Lab crackling with strange energies, Testing area for the tech, Area made habitable by the tech


</span><br>
<b>Lost Glory</b><br>
            The cult may still be a powerful force in the sector, but it's only a shadow of what it once was. Decades or centuries ago, it was an 
overwhelming force in the region and its ideals were common currency on dozens of worlds. Something happened to beat it back into 
this small remnant, and it nurses old dreams of revenge.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Avid historian, Ancestral enemy of the cult, Heir to lost cult secrets</span><br><span style='padding-left: 5em'><b>Enemies</b>: Villain freshly out of stasis, Aspiring rebuilder of the cult, Manipulator seeking to use the cult's dreams for his 
own ends</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult was closely entwined with a regional hegemon, The cult was originally benign and turned to maltech after 
the fall, People dismiss the cult's evil and remember only its glory</span><br><span style='padding-left: 5em'><b>Things</b>: Ancient tribute, Relic of the glory days, Funds gathered for the resurgence</span><br><span style='padding-left: 5em'><b>Places</b>: Crumbling monument, Dusty long-lost council chamber, Ruined palace
</span><br>
<b>Lost Weapon</b><br>
            Somewhere, the cult has laid hands upon some substantial store of pretech or lost alien technology, and they are using it as a weapon 
against their foes. The devices were almost certainly intended for different purposes but remain quite sufficient for their new ends. Some 
such tech is very difficult to repair or maintain, and caution may lead the cult to rationing its use as much as possible.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Robbed xenoarchaeologist, Former guardian of the cache, Panicked scientist</span><br><span style='padding-left: 5em'><b>Enemies</b>: Reckless zealot, Technician obsessed with replicating it, Cold-eyed military leader</span><br><span style='padding-left: 5em'><b>Complications</b>: The technology's effect is benign unless misused, The technology requires Mandate activation codes, The technol-
ogy is just a hint of a larger supply</span><br><span style='padding-left: 5em'><b>Things</b>: The tech itself, A device that protects against it, Self-destruct codes for the tech</span><br><span style='padding-left: 5em'><b>Places</b>: Plundered pretech vault, Scorched battlefield, Ravaged alien temple
</span><br>
<b>Machiavelli</b><br>
            Whatever power motivates the cult has an uncanny talent for political manipulation. Some technology, tradition or training has left 
them and their members remarkably adroit at managing political leaders and directing governments to do as they will. They will prefer 
such chicanery to open displays of force.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Local political reformer, Clean politician, Victim of their intrigues</span><br><span style='padding-left: 5em'><b>Enemies</b>: Corrupt political boss, Populist demagogue, Master blackmailer</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult is prone to internal factionalism and politics, The cult has a huge supply of blackmail material, The cult 
uses technological aids in convincing others</span><br><span style='padding-left: 5em'><b>Things</b>: Dirty secrets file, Bribery money for politicians, Evidence of corruption</span><br><span style='padding-left: 5em'><b>Places</b>: Smoke-filled room, Private office, Election office
</span><br>
<b>Machine Meld</b><br>
            The cult is exceedingly enthusiastic about cybernetic enhancement, and has likely expended a great deal of resources toward making such 
augmentations common among their followers. Some of this tech might be substantially in advance of other postech cyberware, though 
it usually lacks anything resembling safety.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Bitter unwilling cyborg, Concerned medical researcher, Escaped test subject</span><br><span style='padding-left: 5em'><b>Enemies</b>: Amoral experimenter, Crazed cyber-hulk, Desperate hardware addict</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult cyber is alien in origin, The cyber is lethal over the long term, The cyber is used as a control method for 
the cultists</span><br><span style='padding-left: 5em'><b>Things</b>: The cyber itself, Valuable pretech medical tools, Schemata of advanced hardware</span><br><span style='padding-left: 5em'><b>Places</b>: A bloodied operating theater, Storeroom of metallic body parts, Vats where recuperating patients float


</span><br>
<b>Memetic Hack</b><br>
            The cult has mastered some esoteric combination of aerosols, microbes, infrasonics, light patterns, and neurotechnology that make their 
essential ideals remarkably seductive to outsiders. Without the right precautions, the cult's ideals are literally contagious if victims are 
exposed to both the message and the mind-control tech.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Recovering victim, Anguished family member, Old friend caught by the hack</span><br><span style='padding-left: 5em'><b>Enemies</b>: Zealous meme vector, Scheming neuroscientist, Advertising executive</span><br><span style='padding-left: 5em'><b>Complications</b>: The suggestibility enhancers only work on natives of one planet, The meme is a perversion of the local religious 
beliefs, The enhancers inflict serious neural damage</span><br><span style='padding-left: 5em'><b>Things</b>: Antidote to the enhancers, Improved and more effective enhancers, List of human cult vectors</span><br><span style='padding-left: 5em'><b>Places</b>: Sporting event dosed with the enhancers, Private cult celebration, Public advertising blitz
</span><br>
<b>Mercenaries</b><br>
            The cult has its own grand plans and megalomaniacal schemes, but it's perfectly willing to hire out its minions and resources to outside 
parties. The cult might need the money and favors involved, or they might find it advantageous to be paid to perform the sort of attacks 
they might otherwise perform of their own choice.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Rival mercenary captain, Victim of their depredations, Someone needing their own mercs</span><br><span style='padding-left: 5em'><b>Enemies</b>: Amoral businessman employer, Ruthless tyrant, Sinister cult merc leader</span><br><span style='padding-left: 5em'><b>Complications</b>: The cultists are greatly respected mercs for their loyalty to their contracts, The cultists infiltrated a seemingly 
unrelated merc unit, The cultists doing merc jobs are growing apart from the others in the group</span><br><span style='padding-left: 5em'><b>Things</b>: A job's payroll, Restricted military tech, Plans for a merc offensive</span><br><span style='padding-left: 5em'><b>Places</b>: Scorched battlefield, Grim military camp, Shanties and tents of camp followers
</span><br>
<b>Midas Mind</b><br>
            Whatever their other resources, the cult has a genius for making money. Perhaps they have ties with the planetary treasury, or their 
godmind can predict markets flawlessly, or their biological experiments excrete rare and precious drugs. Whatever the specifics, this cult 
has a great deal of cash to spread around.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Merchant driven from business, Suspicious journalist, Tax auditor</span><br><span style='padding-left: 5em'><b>Enemies</b>: Banking front man, Cult treasurer, Bought-off official</span><br><span style='padding-left: 5em'><b>Complications</b>: The wealth is fiat credits and only valuable on the cult's homeworld, The wealth comes at the expense of rich 
locals, The cult is popular with the poor for their charity</span><br><span style='padding-left: 5em'><b>Things</b>: Stacks of cash, Secret bank account access codes, Supplies of the cult's precious commodity</span><br><span style='padding-left: 5em'><b>Places</b>: Bustling financial office, Cult social program institution, Cult-owned bank
</span><br>
<b>Multiple Minds</b><br>
            The cult leadership is of violently divided mind. A godmind might have a fractured identity, or a ruling council might have several 
strongly opposed factions. All the elements agree on the general direction of the cult's efforts, but they are bitterly divided over how best 
to get there.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Treacherous cult faction member, Puzzled outside analyst, Survivor of faction purge</span><br><span style='padding-left: 5em'><b>Enemies</b>: "Friend" turned traitor for a faction, False cult reformer, Faction zealot</span><br><span style='padding-left: 5em'><b>Complications</b>: One of the factions actually wants to abandon maltech, Both factions are willing to deniably assassinate each 
other, One faction is losing and desperate to weaken the other</span><br><span style='padding-left: 5em'><b>Things</b>: List identifying a faction's members, Secret funds kept off the cult's books, Proof that one faction has betrayed 
the cult</span><br><span style='padding-left: 5em'><b>Places</b>: A tense meeting room, A divided common area where groups don't mingle, A monument with ownership dis-
puted by the factions


</span><br>
<b>Non-Military Use</b><br>
            The cult is largely open about what they're doing, but they've convinced almost all of the outside world that their research is entirely licit 
and for peaceful, beneficial uses. The true horror of what they are doing is either hidden or done to someone the general public doesn't 
care about.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Anti-maltech campaigner, Victim of their "peaceful research", Cult informer</span><br><span style='padding-left: 5em'><b>Enemies</b>: Willfully blind politician, Bribed inspector, Cult "silencer"</span><br><span style='padding-left: 5em'><b>Complications</b>: The tech really was originally licit but now is no longer, The local government is working with the cult to hide the 
truth, Most of the cult is deluded and only the leaders know the truth</span><br><span style='padding-left: 5em'><b>Things</b>: Proof of the cult's maltech use, Bribe money meant for inspectors, Hidden forbidden tech</span><br><span style='padding-left: 5em'><b>Places</b>: A meticulously licit laboratory, A civilian tech test site, A hidden research lab
</span><br>
<b>Partial Success</b><br>
            The cult is distressingly close to accomplishing their ultimate purpose, or has gotten very near it before being pushed back. Godminds 
are nearing metastasis, eugenics cults are on the cusp of mass slave breeding, doomsday devices are functional on a small scale... things 
are nearing the end. Something crucial stands in the way of complete success.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Hard-bitten crusader against the cult, Witness to their near success, Last survivor of the team that stopped them</span><br><span style='padding-left: 5em'><b>Enemies</b>: Frustrated cult leader, Zealous adherent, Recklessly overconfident cultist</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult is actually deluded about the nearness of success, Some cult leaders would rather postpone victory for a 
while, Cult allies are waking up to the impending disaster</span><br><span style='padding-left: 5em'><b>Things</b>: The key to their ultimate victory, Proof of their plans, The secret weakness of their schemes</span><br><span style='padding-left: 5em'><b>Places</b>: Chamber pulsing with godmind hardware, Huge slave breeding complex, Room full of thrumming doomsday 
gear
</span><br>
<b>Psychic Armageddon</b><br>
            The cult contains a large contingent of remarkably powerful psychics, and they use these men and women to advance their larger goal. 
The cult may have access to psychic mentor training, or they may simply have a sizable number of feral burnouts with insanities compat-
ible with their larger purposes. Other cults may have less powerful minds, but compensate with ancient psitech boosters.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Psitech researcher, Psychic academy official, Anti-psychic witch hunter</span><br><span style='padding-left: 5em'><b>Enemies</b>: Feral psychic, Psitech-boosted minion, Amoral experimenter</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult has developed new disciplines, The cult psychics are enslaved or coerced, The cult has the facade of a 
respectable academy</span><br><span style='padding-left: 5em'><b>Things</b>: Ancient psitech booster, Device that functions as a psychic mentor, Cache of telepath-obtained blackmail</span><br><span style='padding-left: 5em'><b>Places</b>: Vaulted contemplation chamber, Esoteric psitech lab, Room reached only by teleporting
</span><br>
<b>Religious Zeal</b><br>
            The cult is driven by religious motivations, blending their ambition with the blessings of an important local faith. They are convinced 
they do God's work in their plans, and they will not stand for any interference with the work. Local co-religionists may view them kindly, 
but some may yet consider them to be a dangerous heresy that has hijacked their religion.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Clergy of the religion, Secular official, Apostate from the faith</span><br><span style='padding-left: 5em'><b>Enemies</b>: Zealous preacher, Subverted religious leader, Populist social worker</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult controls the religion's traditional hierarchy, The cult is considered heretical by most locals, The cult is a 
minority but holds important holy items or places</span><br><span style='padding-left: 5em'><b>Things</b>: Sacred relics, Proof that the cult is heretical, Offerings from the faithful</span><br><span style='padding-left: 5em'><b>Places</b>: Ancient church, Religious rally, Isolated hermitage


</span><br>
<b>Robot Legion</b><br>
            The cult tends to rely on vast numbers of robot drones for its work. Godminds and conventional AIs can control any number of 
these drones when supported by enough hardware, while other cults simply rely on non-sentient expert systems and remote control 
by humans. Cults that make heavy use of robotic armatures sometimes have difficult when operating off of their homeworld, as bots 
functioning at such a distance require some sort of local control to direct them, either their own onboard expert system or a nearby AI 
or human handler.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Rebel AI bot wrangler, Suspicious bot manufacturer, Renegade cult bot tech</span><br><span style='padding-left: 5em'><b>Enemies</b>: Ruthless military AI, Innocuous bot vendor, Secretly subverted bot</span><br><span style='padding-left: 5em'><b>Complications</b>: The bots are civilian robots subverted from their purpose, The bots were in a lost cache of armatures, Multiple AIs 
were created to operate clusters of bots</span><br><span style='padding-left: 5em'><b>Things</b>: A pretech bot chassis, Rebel AI core, Precious bot-produced commodity</span><br><span style='padding-left: 5em'><b>Places</b>: Factory full of partial bots, Bustling bot worksite, Bay full of rows of military bots
</span><br>
<b>Smooth Facade</b><br>
            Whereas a "non-military purposes" cult has fooled the locals into thinking their project is licit, a cult with a smooth facade has convinced 
the locals that nothing at all untoward is happening. The cult is known locally, but considered an upstanding and harmless institution.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Investigative reporter, Cult renegade, Someone who learned too much</span><br><span style='padding-left: 5em'><b>Enemies</b>: Cult PR agent, Hired "silencer", Cult blackmailer</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult godmind appears to be a normal AI, The cult does much genuine good, Only the inner circle knows the 
cult's true goal</span><br><span style='padding-left: 5em'><b>Things</b>: Proof of the threat, Bribe money for officials, Forbidden tech</span><br><span style='padding-left: 5em'><b>Places</b>: Cult-run social institute, Seemingly innocent lab, Building with a hidden purpose
</span><br>
<b>Threat Display</b><br>
            The cult is infamous for a device or threatening tech, but they actually have no such thing. Doomsday devices, unstoppable slave legions, 
a lethal godmind... the cult plays up this dire threat, but in truth they are only struggling to obtain it.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Inquisitive investigator, Member of a misled rival cult, Renegade who knows the truth</span><br><span style='padding-left: 5em'><b>Enemies</b>: Cultist working the deceit, Outsider who wants to hire or buy the threat, Scientist trying to make the threat real</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult had the threat once but has since lost it, The cult never really intends to obtain the threat, The cult 
leadership thinks they have it but have been deceived by minions</span><br><span style='padding-left: 5em'><b>Things</b>: Device to complete the threat, Proof the cult has no threat, Funds to buy parts</span><br><span style='padding-left: 5em'><b>Places</b>: Room with a giant ominous device, Map room with nonexistent resources marked, Lab with incomplete device
</span><br>
<b>Tool of Dominion</b><br>
            The cult works to obtain total domination of the surrounding worlds through their machinations, and they have planted multiple agents 
in political structures throughout the sector. Military conquest is unlikely for so many worlds, but political intrigue has possibilities. The 
cult likely has produced an elaborate set of rationalizations explaining why such dominion is in the best interests of everyone involved. 
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Government investigator, Clean politician being pressured, Conspiracy theorist</span><br><span style='padding-left: 5em'><b>Enemies</b>: Bribed official, Corrupt military commander, Machiavellian cult handler</span><br><span style='padding-left: 5em'><b>Complications</b>: The governments think they are using the cult, The cult paints itself as a new enlightened order, The cult is backing 
rebel cells</span><br><span style='padding-left: 5em'><b>Things</b>: Evidence of corruption, Bribery money, Blackmail on officials</span><br><span style='padding-left: 5em'><b>Places</b>: Politician's office, Trans-stellar social organization building, Cult-controlled town


</span><br>
<b>Tormenting Mind</b><br>
            For whatever reason, the cult leadership despises its minions and enjoys their suffering. A godmind might be sadistic, a eugenics cult's 
leadership might be monstrously arrogant, or a doomsday cult might prefer to use its own personnel as test subjects. Cultists are usually 
blandished in by promises or threats, but once ensnared, they become the luckless victims of their sadistic lords.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Desperate ex-cultist, Cult leader wanting to eliminate an internal threat, Atrocity investigator</span><br><span style='padding-left: 5em'><b>Enemies</b>: Cult internal security, Cult torturer, Outsider who wants cultists to suffer</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult leadership finds it spiritually enriching, The godmind hates its cultists, The paranoid leadership constantly 
sees traitors</span><br><span style='padding-left: 5em'><b>Things</b>: Dead cultist's belongings, Proof of an atrocity, Stockpiled plunder of the dead</span><br><span style='padding-left: 5em'><b>Places</b>: Torture chamber, Brutal cult indoctrination complex, Sinister internal security office
</span><br>
<b>Totemic Beast</b><br>
            The cult reveres a particular animal or type of animal as emblematic of its cause. The beast is a motif on their equipment and in their 
philosophies, and they may go so far as to train or augment animals in the cult's service. A few cults apply experimental eugenic tech 
to ignite sentience in the beasts, a process that rarely works perfectly or produces an intellect much like a human mind. There are even 
stories of beasts being altered to accept a human brain.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Owner of a kidnapped pet, Investigating naturalist, Uplifted sentient animal</span><br><span style='padding-left: 5em'><b>Enemies</b>: Brutal trainer, Feral cult member, Crazed cybertech veterinarian</span><br><span style='padding-left: 5em'><b>Complications</b>: The beast is an alien creature of some kind, The animals are actually sapient, A local religion reveres the animals 
as well</span><br><span style='padding-left: 5em'><b>Things</b>: Trained cub, Guard-beast cyber, Biotech devices to uplift animals</span><br><span style='padding-left: 5em'><b>Places</b>: Kennel, Arena with human-beast fights, Laboratory full of partially-disassembled animals
</span><br>
<b>Unearthed</b><br>
            The cult has been quiescent for decades, or perhaps even centuries. It may have been in cold sleep pods or hidden away in clannish 
rural areas until recent events triggered its revival. Someone, somewhere, did something to rouse them once more. This awakening may 
have been the renewal of old hierarchies and ancient customs, or it might have been an actual physical triggering of cold sleep pod 
revivification procedures.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Local investigator, Archaeologist, Historian searching for their relics</span><br><span style='padding-left: 5em'><b>Enemies</b>: Ancient master from before the Scream, Deathless AI ruler, Alien decanted from cold sleep</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult is composed entirely of pre-Scream members in cold sleep, The "cult" is actually the former legitimate 
government of the world, The cult is actually controlled by an unearthed alien device</span><br><span style='padding-left: 5em'><b>Things</b>: Keycodes to lost tech cache, Ancient pretech, Secrets lost to the centuries</span><br><span style='padding-left: 5em'><b>Places</b>: Dusty planetary installation, Recently-uncovered pretech ruin, Redoubt buried in the lunar dust
</span><br>
<b>Unseen Master</b><br>
            The seeming leadership of the cult is being puppeted by a different power. They may be innocently assuming that they rule their own 
choices, but someone is using them for a different agenda. A powerful psychic, an alien being, a godmind masquerading as a sane AI, a 
secret government bureau... anything could be behind the mask.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Ex-member with suspicions, A cultist who learned too much, Former minion of the true master</span><br><span style='padding-left: 5em'><b>Enemies</b>: Silencer employed by the real leader, Blind and zealous cultist, Bribed cult leader</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult doesn't even realize it's using maltech, The cult has heavy government protection, The entire unseen 
master dodge is a false lead and the cult is really run by a Machiavellian cult leader</span><br><span style='padding-left: 5em'><b>Things</b>: Hush money, Proof of the hidden connection, Alien tech being used to control the leadership</span><br><span style='padding-left: 5em'><b>Places</b>: Hidden control room, Concealed archive chamber, Smoky cafe with a clandestine meeting


</span><br>
<b>Unwilling Deity</b><br>
            Whatever power is ostensibly controlling the cult is actually violently opposed to its goals. It is being coerced to use its abilities to benefit 
the cult's ultimate purpose, and will take any opportunity to betray or destroy its erstwhile servants.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: The cult leader, A cultist loyal to it, A spy who has realized the truth</span><br><span style='padding-left: 5em'><b>Enemies</b>: Cult "advisor", Cult guardian of the leader, Lieutenant who "knows best"</span><br><span style='padding-left: 5em'><b>Complications</b>: The leader is an AI trying to stop itself from becoming a godmind, The leader is a precognitive being forced to 
guide them, The leader is pretending to go along</span><br><span style='padding-left: 5em'><b>Things</b>: Key to freeing the leader, Funds intended to help the leader escape, Blackmail on the leader</span><br><span style='padding-left: 5em'><b>Places</b>: An audience chamber with barred windows, Public speech surrounded by guards, Starkly austere private chambers
</span><br>
<b>Vice Lords</b><br>
            The cult influences many with pleasures and debauches otherwise unavailable to its adherents. Eugenics cults can grow more-than-perfect 
companions, godminds can resurrect dead loved ones in virtual reality, and doomsday cults can finance sins that only governments can 
afford.
<br><br>
            <span style='padding-left: 5em'><b>Friends</b>: Spurned lover, Anti-trafficking crusader, Outraged social conservative</span><br><span style='padding-left: 5em'><b>Enemies</b>: Addicted official, Beautiful seducer-assassin, Drug kingpin</span><br><span style='padding-left: 5em'><b>Complications</b>: The cult practically owns vice commerce on its homeworld, The cult has mainstreamed terrible practices at home, 
The cult has subverted a local religion to bless its acts</span><br><span style='padding-left: 5em'><b>Things</b>: Exotic drugs, Pleasure bots, Experimental nerve stimulants</span><br><span style='padding-left: 5em'><b>Places</b>: Decadent salon, Brothel full of the desperate, "Opium" den lined with the unconscious</span><br>