An ambush is laid somewhere
PC involvement is leaked to the enemy
The patron gives faulty aid somehow
Failing would be extremely unhealthy
The job IDs them as allies of a local faction
The macguffin is physically dangerous
An important location is hard to get into
Succeeding would be morally distasteful
A supposed ally is very unhelpful or stupid
The patron badly misunderstood the PCs
The job changes suddenly partway through
An unexpected troublemaker is involved
Critical gear will fail partway through
An unrelated accident complicates things
Payment comes in a hard-to-handle form
Someone is turning traitor on the patron
A critical element has suddenly moved
Payment is in avidly-pursued hot goods
The true goal is a subsidiary part of the job
No complications; it's just as it seems to be