<b>Abundant</b>: Society should strive to maximize access to grails and similar material abundance for all members. They hate material want and love the ideal of maximizing available resources for all.
<b>Architect</b>: Grails offer the key to a new era of wonderful creations. Terraformed worlds, massive space installations, and marvelous devices await their construction. They love building useful marvels and they hate restrictions on growth or rejection of any constructive technology.
<b>Egoists</b>: The human self should be inviolate, and that creating more than one instance of a mind at a time treats humans as mere instruments to be used. They hate using people as tools and love the individual self.
<b>Faithful</b>: Some religion provides vital meaning to their existence and to the world around them. They love obedience to the principles of their faith and they hate things and acts that their religion condemns as abhorrent.
<b>Godless</b>: They despise all religions and supernatural thinking and are convinced that humanity was meant to rise above belief in non-materialistic phenomena. They love ideals of pure rationality and utilitarian efficiency and they hate beliefs based on religious adjurations.
<b>Hedonic</b>: They exist for the sake of personal pleasure and experience, using their shells and the wealth of the grails to experience new wonders. They love pleasure and excitement and they hate all abstentions and restrictions against experience.
<b>Hierarch</b>: They are convinced that some people are more suited to rule than others, for whatever reason, and that these people should control society. They love obedience to their chosen elite and they hate defiance of their ruling caste’s will.
<b>Isolationist</b>: They believe that the other factions will contaminate the purity of their society, and contact must be firmly—or violently—rejected. They hate contact with outsiders and love exalting the excellence and authentic purity of their society.
<b>Liberated</b>: They despise the idea of an elite and believe that society should be built upon decentralized cooperation rather than submission to a central power. They hate hierarchies of power and they love destroying these hierarchies and celebrating individual freedom from control.
<b>Luddite</b>: They are convinced that transhuman technologies will inevitably doom humanity, and that all of them should be abandoned. They hate any tech more advanced than standard postech and they love independence from transhuman technologies such as grails and bodyswapping.
<b>Passionist</b>: They believe that with the perfection of the mind and body, perfection of the heart must follow. They seek love, beauty, enlightenment, and spiritual exaltation. They love human drama and moving artwork and they hate cold rationality or rejection of personal desires.
<b>Perfectionist</b>: Humanity is always intended to be more, improving in mind and body and exploring new ways of being no matter the cost. They they hate any restrictions on pursuing personal excellence and they love exploring the frontiers of human capacity.
<b>Psionicist</b>: Revere and develop the powers of the mind. While psitech development has not matched conventional tech’s rate of improvement, they retain many powerful arts. They love the potential within psychic powers and they hate those that would ignore or reject them.
<b>Restrictionist</b>: Society needs to prevent the dangers of reckless use of grails and should restrict their control to a qualified elite. They hate dangerous use of grails and love the ideal of a worthy technocracy of rule.
<b>Selfless</b>: The human mind belongs to itself, and should be altered, duplicated, and used in any way the original desires. Radical self-authoring of identity is the highest ideal. They hate losing control over their own identities and love the idea of progressive mental alteration into an individual’s ideal self.
<b>Superior</b>: They are simply better than other strains of transhuman, and their inferiors must be eliminated from any influence on the sector. They hate inferior outsiders and they love demonstrating their own superiority.
<b>Swarmer</b>: Their faction must spread at all costs. All efforts must be turned toward creating more shells and more adherents and seizing more territory. Some in hard transhuman sectors go so far as to create entire groups of ego duplicates. They love expanding their numbers and influence and they hate 
<b>Temperate</b>: Success hinges on the cooperative effort of many factions. They are much more willing to compromise and negotiate than most other creeds. They love building negotiated alliances and they hate uncompromising extremism, regardless of its supposed virtue.
<b>Unchanging</b>: They are adamantly opposed to radical alterations of the human body or mind, believing that such changes threaten the basic idea of humanity. They hate heavily altered minds and shells and they love the idea of humanity as it has been known.
<b>Xenophile</b>: They desire to abandon their humanity for the sake of becoming some better species. Some alien races around them may actually have originally been factions of this polity. They love pursuing radically different modes of existence and they hate adherence to traditional human norms