Heavy traffic running through the place
Music blaring at deafening volumes
Two groups present that detest each other
Large delivery taking place right there
Swarm of schoolkids or feral youth
Insistent soapbox preacher here
Several pickpockets working the crowd
A kiosk is tipping over and spilling things
Streetlights are out or visibility is low
A cop patrol is here and reluctant to act
PC-hostile reporters are recording here
Someone's trying to sell something to PCs
Feral dogs or other animals crowd here
Unrelated activists are protesting here
Street kids are trying to steal from the PCs
GPS maps are dangerously wrong here
Downed power lines are a danger here
Numerous open manholes and utility holes
The street's blockaded by something
Crowds so thick one can barely move