Overgrown homestead
Stream prone to flash-flooding
Narrow bridge or beam over deep cleft
Box canyon with steep sides
Unstable hillside that slides if disturbed
Long-lost crash site of a gravflyer
Once-inhabited cave or tunnel
Steep and dangerous cliff
Quicksand-laden swamp or dust pit
Ruins of a ghost town or lost hamlet
Hunting cabin with necessities
Ill-tended graveyard of a lost family stead
Narrow pass that's easily blocked
Dilapidated resort building
Remote government monitoring outpost
Illicit substance farm or processing center
Old and forgotten battleground
Zone overrun by dangerous plants
Thick growth that lights up at a spark
Abandoned vehicle