Acantha	Aaron	Abyss
Adamantine	Abel	Acheron
Adeliza	Abraham	Alabaster
Adrianna	Abraxas	Amaranth
Agnes	Achilles	Argent
Alcesta	Adrian	Ashcroft
Alice	Aeneas	Ashes
Amanda	Agrippa	Aura
Amaris	Alastair	Autumn
Ambrosia	Albany	Babylon
Amethyst	Albert	Baldrick
Amoret	Albion	Barker
Anchoretta	Alexander	Battle
Andromeda	Algar	Belladonna
Anette	Almeric	Blade
Anna	Alpheus	Bliss
Antoinette	Amadeus	Blue
Antonia	Amias	Brink
Aramantha	Amraphel	Calamity
Ariel	Andronicus	Century
Artemisia	Angus	Chalice
Asenath	Aquilla	Chaos
Aspasia	Archelaus	Chapel
Aurelia	Aristide	Chrysanthemum
Bathsheba	Arphaxad	Cinder
Beatrice	Artemas	Cornix
Bellamira	Arthur	Corvus
Bellatrix	Ash	Crimson
Bellicent	Aurelius	Cyan
Belvidera	Balthasar	December
Bernadette	Barclay	Dolores
Bethany	Barnabas	Drachen
Bianca	Bartleby	Draegan
Blanche	Bates	Drakkar
Boadicea	Benedict	Draven
Brilliana	Beresford	Dream
Camille	Bernard	Dredd
Caroline	Bram	Dusk
Cassandra	Cadwal	Ebony
Cassiopeia	Cadwallader	Echo
Castilla	Cain	Eclipse
Celestia	Caligula	Edge
Celia	Casimir	Elysium
Charlotte	Caspar	Ember
Clarimond	Cassander	Enigma
Clarissa	Cephas	Essence
Cleopatra	Clive	Eternity
Constantia	Cornelius	Eventide
Cornelia	Courtney	Fate
Crescentia	Crow	February
Deidamia	Cyneric	Forest
Delilah	Cyprian	Forever
Delphina	Cyrillus	Foxglove
Demetria	Damien	Friday
Desdemona	Darius	Frost
Diana	David	Garnet
Dorinda	Demosthenes	Gefjun
Dorothy	Devereux	Glacier
Drusilla	Dion	Glimmer
Edwina	Draco	Godwin
Eileen	Dromio	Golgotha
Elaine	Dryden	Gossamer
Eleanor	Duncan	Gotham
Elektra	Edmond	Grail
Elizabeth	Edric	Granite
Elsa	Edward	Grey
Elvira	Egeon	Grigori
Emerentiana	Ethelbert	Gusty
Emily	Eugene	Hades
Emma	Eusebius	Hail
Eris	Everard	Halo
Ermina	Fabian	Haven
Esmeralda	Ferdinand	Hawthorne
Esperanza	Florence	Hellebore
Esther	Franklin	Hemlock
Etheldreda	Frederick	Icy
Ethelfleda	Gabriel	Illusion
Ethelinda	Galenus	Imperia
Eufrosina	Gawain	Infinity
Eugeneia	Geoffrey	Innocent
Euphrosyne	Gerhardt	Innominata
Eurania	Gilad	Ivory
Eusebia	Graham	Ivy
Evelyn	Granville	January
Everalda	Gregory	Jett
Fanny	Hadrian	Jinx
Faustina	Hamlet	Journey
Fiora	Hector	Kaige
Florence	Henry	Kandyl
Francesca	Hercules	Kindle
Gabrielle	Hermes	Kindred
Geneva	Herod	Labyrinth
Georgette	Hieronymus	Lace
Gertrude	Homer	Lachrimae
Grace	Horace	Lasombra
Guinevere	Howard	Layre
Gwyneth	Hubert	Lazarus
Hannah	Ignatius	Legacy
Helen	Isaac	Legend
Hermia	Isambard	Leviathan
Hermione	Ixion	Lithia
Hesperia	Jacob	Locke
Hortensia	James	London
Igraine	Jason	Lore
Irene	Jasper	Lucifer
Isabel	Jefferson	Lughnasa
Isidora	Job	Lulla
Isolde	John	Luna
Isoline	Jonah	Lynk
Jael	Jonathan	Machen
Julia	Justinian	Maleficent
Juliet	Kadir	Mayze
Kallisto	Kahn	Memory
Karen	Kaleb	Mercy
Karina	Keith	Midnight
Karma	Kelvin	Minax
Kassandra	Lancelot	Mink
Katelyn	Lapidoth	Mirage
Katherine	Lazarus	Misericordia
Lamia	Lennox	Mist
Laodamia	Leoline	Monday
Lenore	Leonidas	Morrow
Leona	Leopold	Mortis
Leonella	Lucius	Mystery
Lethe	Luke	Myth
Lilith	Luther	Nebula
Lissandra	Lysander	Neval
Lois	Malcolm	Nightshade
Lorie	Mark	Nocturne
Lucretia	Marsena	Noire
Lusitania	Mathis	Nosferatu
Lychorida	Matthew	November
Lystra	Maximilian	Obsidian
Madeline	Melancthon	October
Magdalene	Melbourne	Oleander
Mara	Michael	Omen
Marcellin	Milton	Onyx
Margaret	Montmorency	Pancuronium
Margot	Mordred	Panther
Mariana	Morfran	Pardon
Marionette	Mortimer	Parrish
Martha	Mycroft	Payne
Mary	Nathan	Pentecost
Matilda	Nehemias	Peregrine
Medea	Nestor	Poe
Medora	Nicholas	Prysm
Melania	Nikandros	Raggi
Melusina	Nikomachos	Rain
Melvina	Octavius	Ransom
Menodora	Oliver	Rapture
Mia	Onyx	Rave
Milborough	Orestes	Raven
Minerva	Origenes	Refuge
Morforwyn	Orlando	Remember
Morgana	Oscar	Requiem
Morrigan	Oswald	Rogue
Morwenna	Othello	Rosary
Narcissa	Otto	Sabbath
Nerissa	Paris	Sable
Nike	Paul	Sabre
Nymphodora	Pelagius	Salem
Nyx	Percy	Salvation
Odelia	Pericles	Satin
Olivia	Peter	Scarlet
Ophelia	Pharoah	Seraphim
Pandora	Philander	Shabriri
Petronilla	Philemon	Shadow
Phaedra	Philetus	Shaw
Philadelphia	Prospero	Shayde
Phoebe	Proteus	Shelley
Portia	Ptolomy	Siberia
Quinn	Quinn	Silence
Ramona	Rafael	Silver
Regina	Randolph	Smoky
Rheia	Ranulphus	Snow
Rhoda	Richard	Solanine
Rosalind	Robert	Solitude
Rosaline	Robin	Solstice
Rowena	Samael	Spirit
Sappho	Samuel	Steele
Sarah	Sarpedon	Stoker
Semiramis	Sebastian	Stone
Silvia	Swithin	Storm
Sophia	Sylvester	Stryker
Sophronia	Taliesin	Sullen
Syndonia	Tarquin	Sunday
Tamora	Theoderic	Talon
Thalia	Theophilus	Tempest
Theodocia	Timon	Temple
Theodora	Tresillian	Tenebrae
Theodorine	Trevelyan	Thorne
Theophania	Tristan	Thunder
Titania	Tullius	Tintagel
Tristana	Ulric	Tranqility
Tryphena	Uranus	Trilogy
Tryphosa	Uriel	Trinket
Tullia	Uther	Tsunami
Ursula	Valentine	Tuesday
Ursuline	Vane	Twilight
Valeria	Varrius	Vail
Vashti	Varus	Velvet
Venus	Virgil	Vice
Vesperina	Vitruvius	Walpole
Victoria	Vitus	Whisper
Victorine	Vivian	Wilkinson
Viola	Voltaire	Willow
Violetta	Walter	Winter
Virginia	Wilhelm	Wish
Xantippe	William	Woe
Xenia	Wolfe	Wolf
Ximena	Wolfgang	Zaphara
Zenobia	Wolstan	Zen
Zetilla	Xenophon	Zephyr
Zilla	Xerxes	Zillah
Zoe	Zachary	Zima
Zuleika	Zeno	Zurie
