Execution by Wurm!
A thief looking for accomplices for a big heist in the Lady’s Ward.
A newly rich man who has struck gold and is surveying the Lady’s Ward for a place to live.
A noble woman who offers to pay a PC 100gp for her to test her poisoned blade on him/her.
A beggar getting dragged off the streets by the Harmonium.
Guvner recruiter.
Mercykiller recruiter.
Random Angel (Default Deva).
Random Tanari (Default Vrock).
A drug dealer.
A very public attack by assassins on a noble’s sedan.
A street sale on jewellery.
Pair of Mercykillers. Issues stiff warning to PCs, questions them.
Harmonium patrol: Captain plus 3+1D6 harmoniums. Will question PC’s purpose in this ward.
A priest looking for donations.
A noble’s sedan procession.
2 Guvners arguing the state of Sigil’s laws.
A poet.
A grizzled bariaur with a tale to tell of an epic adventure he had in Ysgard.
A prostitute loudly calling after a very embarassed noble man about not paying.
A merchant peddling a random magic item (default: Dragonslayer).
A well-dressed lady looking for a portal.
A Dabus looking for his lost hammer.
A nobleman/noblewoman needs help finding a robber.
Roll random encounter in random ward.
A nobleman/noblewoman needs help assassinating a rival.
A large group of 24 Harmonium + leader doing marching drills.
A mansion for sale (30,000 Gp).
Harmonium recruiter.
A doomguard surveying the ward and exclaiming its eventual demise.
A person who is sick of being in the Harmonium.
Lamp boys.
Random Baatezu (Default Kyton).
An airship (???)
A pair of Mercykillers chasing a criminal.
A pair of Harmonium fighting a fiend resisting arrest, who claims innocence.
A merchant getting hauled out of his streetside stall by Mercykillers.
The Wurm getting taken out for a walk.
The Lady of Pain.
