Forces a reconsideration of the dungeon’s real nature
Forewarns. Free surprise on next Boss encounter
Endangers investigator -->sh_hazard
Load-bearing. Destroy it and 1d6 locations collapse
Triggers a spell on investigator. Roll spell randomly
Poisonous to investigators. Save or perish
Map clue. Find treasure automatically in next room
Hiding place. A fitting Minion or beast lairs in it
Blocks an exit. Destroying it takes 1d4 turns of noise
Simply beautiful to behold. Valuable if portable
Worth Td6 x 100 gp. 50% chance it’s really worthless
Contains a terrible truth about an important NPC
Hindering. Snares the PC here for 1d4 turns
Manipulate to open a secret door; check to open
Atrociously ugly or disturbing to look upon
Religious in iconography or purpose
Worth Td6 x 100 gp, but will encumber you
Known to be wanted by a local noble
An object of pious devotion by the locals
Despoiled by or a relic of the locals’ atrocities
