Ancient Archives 
Invincible Delusion
Aspiring Conqueror 
Lethal Treasure
Automaton Servants 
Limited Access
Birthing Cyst 
Lingering Curse
Bitter Remnants 
Living Dungeon
Civil War 
Lost Colony
Cyclical Doom 
Magical Wonder
Decrepit Structure 
Monster Forge
Desperate Hunger 
Outsider Domain
Dire Tombs 
Precious Resource
Distant Gate 
Raider Lair
Dungeon Heart 
Recruiting Drive
Experimental Lab 
Religious Zealots
Failed Intrusion 
Rigid Hierarchy
Fallen Sanctuary 
Royal Refuge
False Front 
Sacrificial Bargain
Feral Magic 
Sealed Evil
Flooded Halls 
Secret Alliance
Freshly Looted 
Shifting Interior
Friendly Foes 
Spatial Flux
Hidden Within 
Surfacer Hideout
Hiveminded Natives 
Taboo Place
Hospitable Natives 
Things Below
Hostile Environment 
Useless Treasure
Infectious Miasma 
Wizard's Lair